 Capella Pro Calendar V1.5 — FINAL Integration, UI Polish & Comprehensive Audit

═══════════════════════════════════════════════════════════════════════════════
PROJECT CONTEXT (APPROVED SPECIFICATION)
═══════════════════════════════════════════════════════════════════════════════

- Project: Capella Pro — Calendar V1.5 (front-end only)
- Calendar path (target): apps/web/app/calendar/
- Approved stack (locked): Next.js App Router, TypeScript, Tailwind CSS, Framer Motion, dnd-kit, Luxon, rrule, react-hook-form, Zod, @tanstack/react-query, Zustand, lucide-react, Jest + React Testing Library, axe-core, shadcn/ui (APPROVED VARIANCE)
- Do NOT introduce other libraries or change monorepo structure
- All server integration must remain stubs referencing packages/db (no backend logic in front-end files)

═══════════════════════════════════════════════════════════════════════════════
PHASE 0: VERIFICATION & CLEANUP
═══════════════════════════════════════════════════════════════════════════════

OBJECTIVES:
1. Scan all files in apps/web/app/calendar/
2. Verify ONLY approved stack libraries are imported
3. Flag and remove (inside calendar folder only) any non-conforming files
4. Create initial file manifest for audit trail

APPROVED IMPORTS ONLY:
- react, react-dom (Next.js App Router)
- next/* (navigation, image, etc.)
- @tanstack/react-query
- zustand
- framer-motion
- @dnd-kit/* (core, sortable, utilities)
- luxon
- rrule
- react-hook-form
- zod
- lucide-react
- @testing-library/react, @testing-library/jest-dom
- jest
- axe-core
- @/components/ui/* (shadcn/ui — APPROVED)
- @/lib/utils
- Relative imports within apps/web/app/calendar/

ACTIONS:
- List all current files in apps/web/app/calendar/
- Check each file for unapproved imports
- Document violations in manifest
- Remove files with non-approved dependencies (calendar folder only)
- Save manifest to /workspace/output/audit/manifest.json

═══════════════════════════════════════════════════════════════════════════════
PHASE 1: SAFE AUTO-FIXES FOR BLOCKING ISSUES
═══════════════════════════════════════════════════════════════════════════════

Apply these safe, non-invasive fixes:

A. CLIENT DIRECTIVES
   - Add "use client" at top of all interactive client components
   - Add "use client" to all hooks files
   - Files requiring "use client":
     * All components in components/
     * All hooks in hooks/
     * CalendarPage.tsx (if interactive)
     * NOT page.tsx (server component)

B. FILE EXTENSIONS
   - Ensure all React components use .tsx extension
   - Ensure all TypeScript utilities use .ts extension
   - Rename any .js/.jsx files to .ts/.tsx

C. IMPORT CORRECTIONS
   - Fix all shared UI imports to use @/components/ui/* for shadcn components
   - Fix utility imports to use @/lib/utils
   - Use relative imports for calendar-internal files (./components/, ./hooks/, ./lib/)
   - Remove any absolute file paths or incorrect aliases

D. SHADCN/UI INTEGRATION
   - Replace placeholder UI components with minimal shadcn/ui primitives:
     * Generic buttons → <Button> from @/components/ui/button
     * Generic inputs → <Input> from @/components/ui/input
     * Generic popovers → <Popover> from @/components/ui/popover
     * Generic modals → <Dialog> from @/components/ui/dialog
     * Generic selects → <Select> from @/components/ui/select
   - Keep custom calendar-specific components as-is
   - Note all shadcn replacements in audit

E. TYPESCRIPT STRICTNESS
   - Remove any 'any' types without proper justification
   - Add explicit generics to React Query hooks
   - Ensure all props are properly typed

SAVE AUTO-FIXES:
- Save full replacement files to /workspace/output/audit/audit-fixes/
- Generate unified diff to /workspace/output/audit/diffs.patch
- Document all changes in audit report

═══════════════════════════════════════════════════════════════════════════════
PHASE 2: ADD MISSING ARTIFACTS
═══════════════════════════════════════════════════════════════════════════════

A. README.md (apps/web/app/calendar/README.md)
   Create comprehensive documentation with:

   ## Capella Pro Calendar V1.5
   
   ### Overview
   [Brief description of Calendar feature]
   
   ### Tech Stack
   [List approved stack items]
   
   ### Development
   
   **Start dev server:**
```bash
   pnpm dev --filter=apps/web
```
   
   **Run tests:**
```bash
   pnpm test --filter=apps/web apps/web/app/calendar
```
   
   **Lint:**
```bash
   pnpm lint --filter=apps/web
```
   
   **Type check:**
```bash
   pnpm typecheck --filter=apps/web
```
   
   ### Mock Data
   - Location: `mock-data/calendar.mock.json`
   - Usage: Automatic fallback in `useCalendarData` hook when API unavailable
   - Format: [Describe JSON structure]
   
   ### Integration Steps
   1. Ensure packages/db stubs are available
   2. Configure React Query provider in app layout
   3. Set up Zustand store hydration
   4. Test with mock data first
   5. Connect to real API endpoints
   6. Run full test suite
   
   ### Architecture
   - **Components**: Presentational UI components
   - **Hooks**: Business logic and data fetching
   - **Lib**: Utility functions (dates, recurrence)
   - **Mock Data**: Development fallback data
   
   ### Features
   - Natural Language Event Creation
   - Task ↔ Calendar Auto Sync
   - Time Blocking / Drag-to-schedule
   - AI Daily Planner
   - Recurring Events
   - Timezone handling
   - Video-call links
   - Travel time buffers

B. MINIMAL JEST TESTS

   **lib/dateUtils.test.ts**
```typescript
   import { describe, it, expect } from '@jest/globals';
   import { convertTimezone, formatEventTime, snapToGrid } from './dateUtils';
   import { DateTime } from 'luxon';

   describe('dateUtils', () => {
     describe('convertTimezone', () => {
       it('converts UTC to local timezone', () => {
         const utcDate = DateTime.utc(2024, 1, 1, 12, 0);
         const converted = convertTimezone(utcDate, 'America/New_York');
         expect(converted.zoneName).toBe('America/New_York');
       });
     });

     describe('snapToGrid', () => {
       it('snaps to 15-minute intervals', () => {
         const time = DateTime.local(2024, 1, 1, 12, 7);
         const snapped = snapToGrid(time, 15);
         expect(snapped.minute).toBe(0);
       });
     });

     describe('formatEventTime', () => {
       it('formats time correctly', () => {
         const dt = DateTime.local(2024, 1, 1, 14, 30);
         const formatted = formatEventTime(dt);
         expect(formatted).toMatch(/2:30/);
       });
     });
   });
```

   **hooks/useCalendarData.test.ts**
```typescript
   import { renderHook, waitFor } from '@testing-library/react';
   import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
   import { useCalendarData } from './useCalendarData';
   import { describe, it, expect } from '@jest/globals';

   const createWrapper = () => {
     const queryClient = new QueryClient({
       defaultOptions: { queries: { retry: false } },
     });
     return ({ children }: { children: React.ReactNode }) => (
       <QueryClientProvider client={queryClient}>
         {children}
       </QueryClientProvider>
     );
   };

   describe('useCalendarData', () => {
     it('fetches calendar events', async () => {
       const { result } = renderHook(() => useCalendarData(), {
         wrapper: createWrapper(),
       });

       await waitFor(() => expect(result.current.isLoading).toBe(false));
       expect(result.current.events).toBeDefined();
     });

     it('handles fetch errors gracefully', async () => {
       const { result } = renderHook(() => useCalendarData(), {
         wrapper: createWrapper(),
       });

       await waitFor(() => expect(result.current.isLoading).toBe(false));
       expect(result.current.error).toBeNull();
     });
   });
```

   **hooks/useDragEvents.test.ts**
```typescript
   import { renderHook, act } from '@testing-library/react';
   import { useDragEvents } from './useDragEvents';
   import { describe, it, expect } from '@jest/globals';

   describe('useDragEvents', () => {
     it('initializes with no active drag', () => {
       const { result } = renderHook(() => useDragEvents());
       expect(result.current.activeDragId).toBeNull();
     });

     it('handles drag start', () => {
       const { result } = renderHook(() => useDragEvents());
       
       act(() => {
         result.current.handleDragStart({ active: { id: 'event-1' } } as any);
       });

       expect(result.current.activeDragId).toBe('event-1');
     });

     it('handles drag end with time update', () => {
       const { result } = renderHook(() => useDragEvents());
       
       act(() => {
         result.current.handleDragStart({ active: { id: 'event-1' } } as any);
       });

       act(() => {
         result.current.handleDragEnd({ 
           active: { id: 'event-1' },
           over: { id: 'drop-zone' }
         } as any);
       });

       expect(result.current.activeDragId).toBeNull();
     });
   });
```

C. AXE-CORE BASIC CONFIG
   Create apps/web/app/calendar/lib/accessibility.ts:
```typescript
   import { configureAxe } from 'axe-core';

   export const axeConfig = {
     rules: [
       { id: 'color-contrast', enabled: true },
       { id: 'label', enabled: true },
       { id: 'button-name', enabled: true },
       { id: 'link-name', enabled: true },
       { id: 'aria-required-attr', enabled: true },
       { id: 'aria-valid-attr', enabled: true },
     ],
   };

   // Usage in tests:
   // import { axe, toHaveNoViolations } from 'jest-axe';
   // expect.extend(toHaveNoViolations);
```

═══════════════════════════════════════════════════════════════════════════════
PHASE 3: RUN STATIC CHECKS & CAPTURE OUTPUTS
═══════════════════════════════════════════════════════════════════════════════

Run these commands (if environment allows) and capture ALL output:

1. **ESLint**
```bash
   npx eslint apps/web/app/calendar/**/*.{ts,tsx} --max-warnings 0
```

2. **TypeScript Type Check**
```bash
   npx tsc --noEmit --project apps/web/tsconfig.json
```

3. **Prettier Format Check**
```bash
   npx prettier --check "apps/web/app/calendar/**/*.{ts,tsx,json,md}"
```

4. **Jest Tests**
```bash
   npx jest apps/web/app/calendar --passWithNoTests --coverage
```

SAVE ALL OUTPUTS:
- Append each command and its full output to /workspace/output/audit/run-log.txt
- Include timestamps and exit codes
- If a command fails, document the failure and provide local re-run instructions

IF ENVIRONMENT LIMITATIONS EXIST:
- Document which commands could not be run
- Provide exact local commands for Rhythm to execute
- Include any setup steps needed (e.g., "cd to monorepo root first")

═══════════════════════════════════════════════════════════════════════════════
PHASE 4: FINAL UI POLISH TASKS
═══════════════════════════════════════════════════════════════════════════════

DESIGN SYSTEM ENFORCEMENT:

A. TYPOGRAPHY & COLORS
   - Enforce Inter font: font-sans (Tailwind default)
   - Aquamarine primary: #00c4b4 (define in Tailwind config or use directly)
   - Color classes: text-aquamarine-600, bg-aquamarine-500, border-aquamarine-400
   - Consistent text sizes: text-sm, text-base, text-lg hierarchy

B. SPACING & ROUNDING
   - Consistent rounded-lg for cards and containers
   - Consistent shadow-md for elevated elements
   - Standard padding: p-4, p-6 for containers
   - Standard gaps: gap-2, gap-4 for flex/grid

C. SIDEBAR
   - 280px width on desktop
   - Collapse to icon-only or hidden at 1024px breakpoint
   - Smooth transition with Framer Motion
   - Proper z-index layering

MONTH VIEW:
- Default to showing 4 events per day cell
- Remaining events shown as "+X more" button
- Click "+X more" to expand inline (no modal)
- Smooth expand/collapse animation (150ms ease-in-out)
- Compact event pills: 20px height, truncate text with ellipsis

WEEK/DAY VIEWS:
- 15-minute snap grid (30 rows per 12-hour span)
- Grid lines: border-gray-200, every hour bold (border-gray-300)
- Resize handles: 4px hit area on top/bottom of events
- Cursor changes to ns-resize on hover over handles
- Current time indicator: 2px red line (bg-red-500) with animated pulse
- Travel-time buffer blocks: 
  * Lighter opacity (opacity-40)
  * Diagonal stripe pattern or dotted border
  * Same width as parent event
  * Positioned immediately before/after event

EVENT PILL STYLING:
- Minimum height: 24px (h-6)
- Left color border: 3px (border-l-4)
- Border color matches calendar color
- Padding: px-2 py-1
- Text: text-xs, truncate
- Hover: shadow-lg transition (150ms)
- 2px timezone stripe when cross-timezone:
  * Right border: border-r-2 border-yellow-400
  * Tooltip on hover explaining timezone difference

TOP BAR:
- Always visible at top of calendar
- Sticky positioning: sticky top-0 z-50
- Background: bg-white with shadow-sm
- Layout: flex justify-between items-center
- Left side: Today button + view switcher (Month/Week/Day/Agenda)
- Center: Natural language input pill
  * Input style: rounded-full, border-gray-300, focus:border-aquamarine-500
  * Placeholder: "Add event or search..."
  * Icon: lucide-react Search or Sparkles
- Right side: "Plan my day" AI CTA button
  * Style: bg-aquamarine-500 hover:bg-aquamarine-600 text-white
  * Icon: lucide-react Sparkles
  * Rounded: rounded-lg
  * Padding: px-4 py-2

AI AFFORDANCES:
- "Plan my day" button opens right-side AI panel
- Panel slides in from right (x: 100% → 0)
- Framer Motion transition: duration 250ms, ease-in-out
- Panel width: 400px (w-[400px])
- Panel content: UI-only stub with:
  * Header: "AI Daily Planner"
  * Placeholder text: "AI planning features coming soon..."
  * Close button (X icon, top-right)
- Overlay: semi-transparent backdrop (bg-black/20) with onClick to close
- Server stub: comment indicating future API integration point

ANIMATIONS (Framer Motion):
- Modal enter/exit: opacity + scale
  * initial: { opacity: 0, scale: 0.95 }
  * animate: { opacity: 1, scale: 1 }
  * exit: { opacity: 0, scale: 0.95 }
  * transition: { duration: 0.15 }
- Panel slide: translateX
  * initial: { x: '100%' }
  * animate: { x: 0 }
  * exit: { x: '100%' }
  * transition: { duration: 0.25, ease: 'easeInOut' }
- Event hover: shadow expansion
  * whileHover: { boxShadow: '0 10px 25px rgba(0,0,0,0.1)' }
  * transition: { duration: 0.15 }

═══════════════════════════════════════════════════════════════════════════════
PHASE 5: ACCESSIBILITY & KEYBOARD NAVIGATION
═══════════════════════════════════════════════════════════════════════════════

ARIA LABELS:
- All buttons: aria-label="[descriptive action]"
- All inputs: aria-label or associated <label>
- All interactive elements: proper role attribute
- Complex widgets: aria-expanded, aria-controls, aria-haspopup as needed
- Live regions for dynamic content: aria-live="polite"

SPECIFIC ARIA REQUIREMENTS:
- TopBar NL Input: aria-label="Add event or search calendar"
- Today button: aria-label="Go to today"
- View switcher buttons: aria-label="Switch to [view] view" + aria-pressed
- Event pills: aria-label="[Event title] from [start] to [end]"
- "+X more" buttons: aria-label="Show X more events"
- Close buttons: aria-label="Close [modal/panel name]"
- Drag handles: aria-label="Resize event"

FOCUS MANAGEMENT:
- Modals: trap focus inside when open
  * First focusable element receives focus on open
  * Tab cycles through modal elements only
  * Shift+Tab cycles backward
  * Return focus to trigger element on close
- Popovers: similar focus trap for complex popovers
- Focus visible: ring-2 ring-aquamarine-500 ring-offset-2
- Skip navigation: skip to main calendar content

KEYBOARD HANDLERS:
- ESC key: close any open modal, popover, or panel
  * Add event listener: onKeyDown={(e) => e.key === 'Escape' && handleClose()}
- Cmd/Ctrl+K: focus NL input
  * Global keyboard listener in CalendarPage
  * Prevent default browser behavior
- Enter key: activate focused button or submit form
- Tab order: logical flow through interactive elements
- Arrow keys in date pickers: navigate dates
- Space key on buttons: activate (in addition to Enter)

SCREEN READER SUPPORT:
- Descriptive text for all actions
- Announce dynamic changes (event created, moved, deleted)
- Hidden descriptive text with sr-only class where needed
- Proper heading hierarchy (h1 → h2 → h3)

═══════════════════════════════════════════════════════════════════════════════
PHASE 6: MONOREPO INTEGRATION CHECKS
═══════════════════════════════════════════════════════════════════════════════

VERIFY IMPORT PATTERNS:

1. **Shared UI Components (shadcn/ui)**
   - All shadcn imports MUST use: @/components/ui/*
   - Examples:
     * import { Button } from '@/components/ui/button'
     * import { Input } from '@/components/ui/input'
     * import { Dialog } from '@/components/ui/dialog'
   - Flag any imports from 'components/ui' or '../../../components/ui'

2. **Utility Functions**
   - Use: @/lib/utils for shared utilities
   - Use: ./lib/dateUtils for calendar-specific utilities
   - Flag any '../../../lib' imports

3. **Internal Calendar Files**
   - Use relative imports: ./components/*, ./hooks/*, ./lib/*
   - Examples:
     * import { TopBar } from './components/TopBar'
     * import { useCalendarData } from './hooks/useCalendarData'
   - Do NOT use @/app/calendar/* for internal imports

4. **Database Stubs**
   - Reference: packages/db (theoretical stub)
   - In comments, indicate: "// TODO: Import from packages/db when available"
   - No actual implementation in front-end

TSCONFIG PATH ALIASES:

Check if these aliases exist in apps/web/tsconfig.json:
- @/components/* → components/*
- @/lib/* → lib/*
- @/app/* → app/*

IF ALIASES ARE MISSING OR INCORRECT:
- Do NOT modify root tsconfig.json
- Create suggested patch in PR notes section of audit
- Example patch:
```json
  {
    "compilerOptions": {
      "paths": {
        "@/components/*": ["./components/*"],
        "@/lib/*": ["./lib/*"],
        "@/app/*": ["./app/*"]
      }
    }
  }
```
- Document which files are affected
- Provide temporary workaround (relative imports)

CIRCULAR DEPENDENCY CHECK:
- Scan all imports for circular references
- Flag: A imports B, B imports C, C imports A
- Document in audit with suggested fix

NO ABSOLUTE PATHS:
- Flag any imports starting with /app/ or /components/
- Flag any require() statements
- Flag any non-relative, non-alias imports

═══════════════════════════════════════════════════════════════════════════════
PHASE 7: GENERATE FINAL AUDIT REPORT
═══════════════════════════════════════════════════════════════════════════════

Create: apps/web/app/calendar/final_ui_integration_audit.md

REQUIRED STRUCTURE:

# Capella Pro Calendar V1.5 — Final UI Integration Audit
**Generated**: [ISO timestamp]  
**Agent**: Replit AI Agent  
**Scope**: apps/web/app/calendar/

---

## Executive Summary

**Readiness Score**: [0-10] / 10

**Status Breakdown**:
- ✅ Complete: [count] items
- ⚠️ Needs Attention: [count] items  
- 🚫 Blocking Issues: [count] items

**Critical Issues**: [count]  
**High Priority Issues**: [count]  
**Medium Priority Issues**: [count]  
**Low Priority Issues**: [count]

**Overall Verdict**: [MERGE READY ✅ / NEEDS WORK ⚠️ / BLOCKED 🚫]

**One-Line Summary**: [Concise assessment and next step]

---

## File Manifest

### Initial State (Before Processing)
[List all files found initially with sizes]

### Final State (After Processing)
[List all files after fixes/additions with sizes]

### Files Added
- [filename] - [purpose]
- [filename] - [purpose]

### Files Modified
- [filename] - [type of changes]
- [filename] - [type of changes]

### Files Removed
- [filename] - [reason]

### Missing Required Files
- [filename] - [from spec]

---

## Stack Compliance Checklist

**Approved Stack**:
- [✅/❌] Next.js App Router used correctly
- [✅/❌] TypeScript throughout (no .js files)
- [✅/❌] Tailwind CSS only (no inline styles/CSS files)
- [✅/❌] Framer Motion for animations
- [✅/❌] dnd-kit for drag/drop
- [✅/❌] Luxon for dates (no raw Date objects)
- [✅/❌] rrule for recurrence
- [✅/❌] react-hook-form + Zod for forms
- [✅/❌] @tanstack/react-query for data fetching
- [✅/❌] Zustand for state management
- [✅/❌] lucide-react icons only
- [✅/❌] shadcn/ui for base components (APPROVED)
- [✅/❌] Jest + React Testing Library
- [✅/❌] axe-core accessibility config

**Violations Found**: [count]
[List any non-approved imports with file:line references]

---

## UI Component & Hook Audit

### Components Status

| Component | Status | Issues | Lines | Notes |
|-----------|--------|--------|-------|-------|
| page.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| CalendarPage.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| TopBar.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| MiniCalendar.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| MonthView.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| WeekView.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| DayView.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| AgendaView.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| EventPopover.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| CreateEventModal.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| RecurringEventOptions.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| TimezoneSelector.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| VideoCallPicker.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| TravelTimeField.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| SidebarCalendarsList.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| DragLayer.tsx | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |

### Hooks Status

| Hook | Status | Issues | Lines | Notes |
|------|--------|--------|-------|-------|
| useCalendarData.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| useDragEvents.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| useNLPInput.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| useDailyPlanner.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| useRecurrence.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |

### Library Functions Status

| Module | Status | Issues | Lines | Notes |
|--------|--------|--------|-------|-------|
| dateUtils.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |
| recurrence.ts | [✅/⚠️/🚫] | [count] | [LOC] | [brief notes] |

---

## Top 10 Issues

### 1. [🚫/⚠️/ℹ️] [Issue Title]
**Severity**: CRITICAL / HIGH / MEDIUM / LOW  
**File**: [path:line]  
**Description**: [Detailed description]  
**Impact**: [Why this matters]  
**Suggested Fix**:
```typescript
[Code snippet or approach]
```

### 2. [Severity] [Issue Title]
[Repeat structure...]

[Continue through top 10...]

---

## Lint/Type/Test Outputs

### ESLint Results
[Paste full ESLint output]

### TypeScript Type Check Results
[Paste full tsc output]

### Prettier Format Check Results
[Paste full prettier output]

### Jest Test Results
[Paste full jest output including coverage]

### Environment Limitations
[List any commands that could not be run with reasons]

**Local Re-Run Instructions**:
```bash
# If tests couldn't run in Replit:
cd [monorepo-root]
pnpm install
pnpm test --filter=apps/web apps/web/app/calendar

# If TypeScript check failed:
pnpm typecheck --filter=apps/web
```

---

## Accessibility Findings

### Critical Accessibility Issues
[List issues that prevent usage for disabled users]

### High Priority Accessibility Issues
[List issues that significantly impact accessibility]

### Required Fixes (Exact Changes)

#### Component: TopBar.tsx
```typescript
// Line 45: Add aria-label to NL input
<Input
  aria-label="Add event or search calendar"
  placeholder="Add event or search..."
  onKeyDown={(e) => {
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
      e.preventDefault();
      inputRef.current?.focus();
    }
  }}
/>
```

#### Component: CreateEventModal.tsx
```typescript
// Add focus trap and ESC handler
import { Dialog } from '@/components/ui/dialog';

<Dialog open={isOpen} onOpenChange={setIsOpen}>
  <DialogContent
    onKeyDown={(e) => e.key === 'Escape' && setIsOpen(false)}
    aria-labelledby="modal-title"
    aria-describedby="modal-description"
  >
    {/* Modal content */}
  </DialogContent>
</Dialog>
```

[Continue with specific fixes for each component...]

### ARIA Attributes Summary
- Missing aria-labels: [count] locations
- Missing keyboard handlers: [count] locations
- Focus management issues: [count] locations
- Screen reader issues: [count] locations

---

## Performance Hotspots

### High Impact Issues

#### 1. [Component/Hook Name]
**Issue**: [Description of performance problem]  
**Location**: [file:line]  
**Current Code**:
```typescript
[Problematic code]
```
**Suggested Fix**:
```typescript
[Optimized code with React.memo/useMemo/useCallback]
```
**Impact**: [Performance improvement estimate]

[Continue for each hotspot...]

### Memoization Opportunities
- [Component]: Wrap in React.memo
- [Hook]: Use useMemo for [expensive calculation]
- [Callback]: Use useCallback for [frequently passed function]

### Render Optimization Summary
- Components needing React.memo: [count]
- Expensive calculations needing useMemo: [count]
- Callbacks needing useCallback: [count]

---

## Monorepo Integration Checklist

### Import Patterns
- [✅/❌] All shadcn/ui imports use @/components/ui/*
- [✅/❌] All shared utilities use @/lib/utils
- [✅/❌] Internal imports use relative paths
- [✅/❌] No absolute file paths
- [✅/❌] No circular dependencies

###
Violations Found
[List each violation with file:line and suggested fix]
tsconfig Path Aliases
Required Aliases (apps/web/tsconfig.json):
json{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"]
    }
  }
}
Status: [✅ Present / ⚠️ Incomplete / 🚫 Missing]
Files Affected by Missing Aliases:

[filename] - [specific imports that need aliases]

Temporary Workaround:
[If aliases missing, describe relative import workaround]
Circular Dependencies
[List any circular import chains found]

Auto-Fixes Applied
Safe Fixes (Applied Automatically)
FileFix TypeDescription[filename]Client DirectiveAdded "use client"[filename]Import FixChanged to @/components/ui/*[filename]ExtensionRenamed .jsx to .tsx[filename]shadcn IntegrationReplaced placeholder with <Button>
Total Auto-Fixes: [count]
Files in audit-fixes/ Directory
[List all files saved to /workspace/output/audit/audit-fixes/]
Unified Diff Patch
Location: /workspace/output/audit/diffs.patch
Lines Changed: [count]

Merge-Ready Verdict
Status: [MERGE READY ✅ / NEEDS WORK ⚠️ / BLOCKED 🚫]
Blocking Issues (Must Fix Before Merge)

[Issue description with severity]
[Issue description with severity]

High Priority Follow-Ups (Should Fix Soon)

[Issue description]
[Issue description]

Medium/Low Priority (Can Fix Post-Merge)

[Issue description]
[Issue description]

Integration Checklist for Merge

 All tests passing
 No TypeScript errors
 No ESLint errors
 Accessibility verified
 Performance acceptable
 Monorepo imports correct
 Documentation complete
 Mock data functional
 All V1.5 features present

Next Steps

[Immediate action required]
[Second priority action]
[Third priority action]

One-Liner Summary
[Final assessment in one sentence]

Appendix
Feature Completeness Verification
V1.5 Required Features:

[✅/❌] Natural Language Event Creation - [component/hook]
[✅/❌] Task ↔ Calendar Auto Sync - [integration points]
[✅/❌] Time Blocking / Drag-to-schedule - [dnd-kit usage]
[✅/❌] AI Daily Planner - [UI + stub]
[✅/❌] Recurring Events - [rrule integration]
[✅/❌] Timezone handling - [Luxon usage]
[✅/❌] Video-call links - [regex detection]
[✅/❌] Travel time buffers - [rendering]

shadcn/ui Components Used
[List all shadcn components integrated]
Design System Compliance

[✅/❌] Inter font applied
[✅/❌] Aquamarine primary (#00c4b4) used
[✅/❌] rounded-lg pattern consistent
[✅/❌] shadow-md pattern consistent
[✅/❌] 280px sidebar at 1024px breakpoint

Animation Inventory

[Component]: [Animation type] - [Duration]
[Component]: [Animation type] - [Duration]

Keyboard Shortcuts Implemented

Cmd/Ctrl+K: Focus NL input
ESC: Close modals/panels
Tab: Navigate elements
Enter: Activate buttons
[Additional shortcuts]


End of Audit Report
═══════════════════════════════════════════════════════════════════════════════
PHASE 8: SAVE ALL ARTIFACTS TO DISK
═══════════════════════════════════════════════════════════════════════════════
Write these files:

apps/web/app/calendar/final_ui_integration_audit.md
[The complete audit report from Phase 7]
/workspace/output/audit/manifest.json

json   {
     "timestamp": "[ISO timestamp]",
     "initial_files": {
       "count": [number],
       "list": ["file1", "file2", ...]
     },
     "final_files": {
       "count": [number],
       "list": ["file1", "file2", ...]
     },
     "files_added": ["file1", "file2", ...],
     "files_modified": ["file1", "file2", ...],
     "files_removed": ["file1", "file2", ...],
     "stack_violations_found": [number],
     "total_issues": {
       "critical": [number],
       "high": [number],
       "medium": [number],
       "low": [number]
     }
   }
```

3. **/workspace/output/audit/diffs.patch**
   [Unified diff format for all non-invasive fixes]

4. **/workspace/output/audit/audit-fixes/**
   [Directory containing full replacement files for auto-fixes]
   - Each file saved with original structure
   - README.txt explaining which files were auto-fixed

5. **/workspace/output/audit/run-log.txt**
   [All CLI command outputs with timestamps and exit codes]

═══════════════════════════════════════════════════════════════════════════════
PHASE 9: FINAL SUMMARY OUTPUT
═══════════════════════════════════════════════════════════════════════════════

Print to console:
```
═══════════════════════════════════════════════════════════════════════════════
CAPELLA PRO CALENDAR V1.5 — AUDIT COMPLETE
═══════════════════════════════════════════════════════════════════════════════

FILES CHANGED/CREATED:
✅ apps/web/app/calendar/final_ui_integration_audit.md [CREATED]
✅ apps/web/app/calendar/README.md [CREATED]
✅ apps/web/app/calendar/lib/dateUtils.test.ts [CREATED]
✅ apps/web/app/calendar/hooks/useCalendarData.test.ts [CREATED]
✅ apps/web/app/calendar/hooks/useDragEvents.test.ts [CREATED]
✅ apps/web/app/calendar/lib/accessibility.ts [CREATED]
[List all other files created/modified]

ARTIFACTS GENERATED:
✅ /workspace/output/audit/manifest.json
✅ /workspace/output/audit/diffs.patch
✅ /workspace/output/audit/audit-fixes/ [X files]
✅ /workspace/output/audit/run-log.txt

═══════════════════════════════════════════════════════════════════════════════
TOP 5 BLOCKING ISSUES (if any):
═══════════════════════════════════════════════════════════════════════════════

1. 🚫 [Issue description] - [file:line]
2. 🚫 [Issue description] - [file:line]
3. ⚠️ [Issue description] - [file:line]
4. ⚠️ [Issue description] - [file:line]
5. ⚠️ [Issue description] - [file:line]

[If no blocking issues:]
✅ NO BLOCKING ISSUES FOUND

═══════════════════════════════════════════════════════════════════════════════
READINESS SCORE: [X]/10
═══════════════════════════════════════════════════════════════════════════════

STATUS: [MERGE READY ✅ / NEEDS WORK ⚠️ / BLOCKED 🚫]

NEXT STEP: [One-sentence action item]

Full audit report: apps/web/app/calendar/final_ui_integration_audit.md

═══════════════════════════════════════════════════════════════════════════════
ENVIRONMENT FAILURE COMMANDS (if applicable):
bash# If tests couldn't run:
cd [monorepo-root]
pnpm install
pnpm test --filter=apps/web apps/web/app/calendar

# If TypeScript check failed:
pnpm typecheck --filter=apps/web

# If ESLint failed:
pnpm lint --filter=apps/web

# If Prettier failed:
pnpm format:check --filter=apps/web
═══════════════════════════════════════════════════════════════════════════════
END OF MISSION
═══════════════════════════════════════════════════════════════════════════════

---

# 📋 3-Step Run Plan

To minimize agent usage and errors, execute this work in **3 focused Replit runs**:

## **Run 1: Verification & Structure (Phases 0-2)**
**Duration: ~5-10 minutes**

- Scan all files and verify stack compliance
- Remove non-conforming files
- Apply safe auto-fixes (client directives, imports, extensions)
- Integrate shadcn/ui components
- Create README.md and test files
- Generate initial manifest.json

**Output**: Clean file structure, corrected imports, basic tests, /workspace/output/audit/manifest.json

**Review checkpoint**: Confirm no blocking import issues before proceeding.

---

## **Run 2: Testing & UI Polish (Phases 3-5)**
**Duration: ~10-15 minutes**

- Run all static checks (ESLint, TypeScript, Prettier, Jest)
- Capture outputs to run-log.txt
- Apply all UI polish tasks (design system, animations, layouts)
- Implement accessibility requirements (aria, keyboard, focus)
- Generate diffs.patch and audit-fixes/

**Output**: Tested code, polished UI, accessibility fixes, /workspace/output/audit/run-log.txt, /workspace/output/audit/diffs.patch

**Review checkpoint**: Check test results and UI compliance before final audit.

---

## **Run 3: Integration Check & Final Audit (Phases 6-9)**
**Duration: ~10-15 minutes**

- Verify monorepo integration (imports, aliases, circular deps)
- Perform UI structure audit (components, hooks, performance)
- Generate comprehensive final_ui_integration_audit.md
- Print final summary with top 5 issues
- Save all artifacts

**Output**: Complete audit report at apps/web/app/calendar/final_ui_integration_audit.md, all artifacts in /workspace/output/audit/

**Final deliverable**: Ready for Rhythm's review and merge decision.

---

This separation prevents context overload, allows iterative fixes between runs, and produces clear checkpoints for review.

---

# 📄 Exact Audit Filename

**apps/web/app/calendar/final_ui_integration_audit.md**

---