MISSION: Capella Pro Calendar V1.5 — Final Implementation, UI Polish & Integration Audit

PROJECT CONTEXT:
- Project: Capella Pro — Calendar V1.5 (front-end only)
- Correct calendar path: apps/web/app/calendar/
- Locked front-end stack (MUST use exactly): Next.js App Router, TypeScript, Tailwind CSS, Framer Motion, dnd-kit, Luxon, rrule, react-hook-form, Zod, @tanstack/react-query, Zustand, lucide-react, Jest + React Testing Library, axe-core
- Do NOT introduce other libraries or change the monorepo structure
- All server integration must remain stubs referencing packages/db (no backend logic in front-end files)

═══════════════════════════════════════════════════════════════════════════════
PHASE 1: SCAN & CLEANUP
═══════════════════════════════════════════════════════════════════════════════

1. Scan and list all calendar files under apps/web/app/calendar/ (create manifest)
2. Detect any leftover files from Vite build (e.g., /client/) — remove or ignore them in output (do NOT delete upstream)
3. Document current state in manifest.json

═══════════════════════════════════════════════════════════════════════════════
PHASE 2: STRUCTURE & CODE COMPLETION
═══════════════════════════════════════════════════════════════════════════════

REQUIRED FILE STRUCTURE:
Ensure every file exists as TypeScript .ts/.tsx:

apps/web/app/calendar/
├─ page.tsx
├─ CalendarPage.tsx
├─ components/
│  ├─ TopBar.tsx
│  ├─ MiniCalendar.tsx
│  ├─ MonthView.tsx
│  ├─ WeekView.tsx
│  ├─ DayView.tsx
│  ├─ AgendaView.tsx
│  ├─ EventPopover.tsx
│  ├─ CreateEventModal.tsx
│  ├─ RecurringEventOptions.tsx
│  ├─ TimezoneSelector.tsx
│  ├─ VideoCallPicker.tsx
│  ├─ TravelTimeField.tsx
│  ├─ SidebarCalendarsList.tsx
│  └─ DragLayer.tsx
├─ hooks/
│  ├─ useCalendarData.ts
│  ├─ useDragEvents.ts
│  ├─ useNLPInput.ts
│  ├─ useDailyPlanner.ts
│  └─ useRecurrence.ts
├─ lib/
│  ├─ dateUtils.ts
│  └─ recurrence.ts
├─ mock-data/
│  └─ calendar.mock.json
└─ README.md

CODE TASKS:

A. Client Directives & Imports
   - Add "use client" to all interactive client components and hooks
   - Fix all imports to use monorepo aliases (@/components/ui, @/lib/utils) or relative imports as appropriate
   - Ensure shadcn/ui component usage is switched-in where appropriate (Button, Input, Popover)
   - If a placeholder was used, replace with minimal shadcn usage pattern and note it in audit

B. Styling
   - Ensure each component uses Tailwind classes only (no inline CSS files)
   - Enforce design system:
     * Inter font
     * Aquamarine primary (#00c4b4)
     * rounded-lg, shadow-md patterns
     * 280px sidebar collapse at 1024px breakpoint

C. State Management
   - Confirm Zustand store is SSR-safe and includes undo stack for deleted events
   - Ensure React Query generics are explicit
   - Ensure mock-data is used for dev fallback

D. Date & Time Handling
   - Ensure Luxon is used with explicit timezone conversions
   - NO raw new Date() math
   - Ensure rrule is used for recurrence preview
   - NO server-side recurrence computation embedded in front-end

E. Drag & Drop
   - Ensure dnd-kit is used for all drag/resize interactions
   - Provide 15-minute snap by default

F. Video Call & Travel Time
   - Ensure video-call detection is regex-based
   - Render with custom camera SVG (no provider SDK)
   - Ensure travelTime is stored in minutes
   - Render as lighter buffer block before/after events

G. Accessibility Basics
   - aria-labels on all interactive elements
   - role attributes where appropriate
   - Focus trapping in modals
   - Keyboard navigation:
     * Cmd+K focus for NL input
     * ESC to close modals/popovers
     * Tab navigation through interactive elements
     * Enter to activate buttons

H. Testing
   - Add minimal Jest tests (if not present):
     * lib/dateUtils.test.ts (timezone conversion)
     * hooks/useCalendarData.test.ts (mocked fetch)
     * hooks/useDragEvents.test.ts (basic drag handler)

I. Documentation
   - Add/repair README.md in apps/web/app/calendar/ with:
     * Dev commands: pnpm dev --filter=apps/web
     * Test commands
     * Mock-data usage
     * Integration steps for merging into Capella Pro

═══════════════════════════════════════════════════════════════════════════════
PHASE 3: UI & INTERACTION POLISH
═══════════════════════════════════════════════════════════════════════════════

MONTH VIEW:
- Default 4-event density
- "+X more" expand inline behavior
- Smooth animations for expand/collapse

WEEK/DAY VIEWS:
- 15-min snap grid
- Resize handles on events
- Current time indicator (red line)
- Travel-time lighter block rendering

EVENT PILL:
- 24px minimum height
- Left color border (3px)
- 2px timezone stripe when cross-timezone
- Hover state with shadow

TOP BAR:
- Always-visible NL input pill
- "Plan my day" AI CTA (right side)
- Today button & view switcher (Month/Week/Day/Agenda)

AI AFFORDANCES:
- Add "Plan my day" button that opens right-side AI panel
- UI only, server stub
- Panel slides in from right with Framer Motion

ANIMATIONS:
- Framer Motion for modal/panel transitions
- Durations: 150–250ms
- Smooth easing (ease-in-out)

KEYBOARD & ACCESSIBILITY:
- Tab navigation through all interactive elements
- aria attributes on all controls
- Focus ring classes (ring-2 ring-aquamarine)
- Visible focus indicators

═══════════════════════════════════════════════════════════════════════════════
PHASE 4: MONOREPO INTEGRATION CHECKS
═══════════════════════════════════════════════════════════════════════════════

1. Verify all imports referencing shared UI use packages/ui or @/components/ui alias
2. Verify NO absolute Vite/npm paths remain
3. Verify tsconfig path aliases used by files are compatible
   - If not compatible, include minimal patch suggestion for tsconfig paths in PR notes
   - Do NOT modify root configs

═══════════════════════════════════════════════════════════════════════════════
PHASE 5: STATIC CHECKS (if environment allows)
═══════════════════════════════════════════════════════════════════════════════

Run these commands and capture output:

1. ESLint: npx eslint apps/web/app/calendar/**/*.{ts,tsx} --max-warnings 0
2. TypeScript: npx tsc --noEmit --project apps/web/tsconfig.json
3. Prettier: npx prettier --check "apps/web/app/calendar/**/*.{ts,tsx}"
4. Jest: npx jest apps/web/app/calendar --passWithNoTests

If any tool cannot be run in Replit environment:
- Document exactly which step failed
- Provide the local commands for Rhythm to re-run

Save all CLI outputs to /workspace/output/audit/run-log.txt

═══════════════════════════════════════════════════════════════════════════════
PHASE 6: UI STRUCTURE AUDIT
═══════════════════════════════════════════════════════════════════════════════

COMPONENT BOUNDARIES:
- Audit: Are components small, single-responsibility, and reusable?
- Flag: Components >300 lines or with multiple concerns

HOOKS SEPARATION:
- useCalendarData: data fetching & React Query
- useDragEvents: drag/drop interaction logic
- useNLPInput: natural language parsing
- useDailyPlanner: AI daily plan logic
- useRecurrence: rrule integration
- dateUtils: Luxon timezone helpers
- Flag: Any hook mixing concerns

RESPONSIVE BEHAVIOR:
- Breakpoints properly defined (sm, md, lg, xl)
- Sidebar collapses at 1024px
- Mobile agenda layout for <768px
- Flag: Hardcoded widths or missing responsive classes

ACCESSIBILITY:
- aria-label on all interactive elements
- Keyboard navigation tested
- Focus management in modals
- Screen-reader friendly text (sr-only classes)
- Flag: Missing aria attributes or keyboard support

PERFORMANCE HOTSPOTS:
- Large maps in render loops
- Heavy date computations in render paths
- Missing React.memo or useMemo where appropriate
- Flag: Any performance anti-patterns

ANIMATIONS & DRAG UX:
- Smooth 60fps animations
- Accessible drag indicators
- Clear visual feedback
- Flag: Janky animations or unclear affordances

═══════════════════════════════════════════════════════════════════════════════
PHASE 7: GENERATE OUTPUTS
═══════════════════════════════════════════════════════════════════════════════

Write these files to disk:

1. apps/web/app/calendar/final_ui_integration_audit.md
   (See required sections below)

2. /workspace/output/audit/audit-fixes/
   (Only for safe auto-fixes; do NOT overwrite source)
   - Full replacement files for any blocking fixes

3. /workspace/output/audit/diffs.patch
   (Unified diff for non-invasive fixes)

4. /workspace/output/audit/manifest.json
   (Files scanned + files created)

5. /workspace/output/audit/run-log.txt
   (CLI outputs of lint/type/test steps)

═══════════════════════════════════════════════════════════════════════════════
REQUIRED AUDIT FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

apps/web/app/calendar/final_ui_integration_audit.md MUST include:

# Capella Pro Calendar V1.5 — Final UI Integration Audit

## Executive Summary
- Readiness Score: [0-10]
- Critical Issues: [count]
- High Priority Issues: [count]
- Medium/Low Issues: [count]
- Overall Verdict: [MERGE READY / NEEDS WORK / BLOCKED]

## File Manifest
### Before
[List of files found initially]

### After
[List of files after cleanup/additions]

### Missing Files
[Any files from spec that are missing]

## Stack Compliance Checklist
- [ ] Next.js App Router used
- [ ] TypeScript throughout
- [ ] Tailwind CSS only (no inline styles)
- [ ] Framer Motion for animations
- [ ] dnd-kit for drag/drop
- [ ] Luxon for dates
- [ ] rrule for recurrence
- [ ] react-hook-form + Zod
- [ ] @tanstack/react-query
- [ ] Zustand
- [ ] lucide-react icons only
- [ ] Jest + React Testing Library
- [ ] axe-core accessibility
- [ ] NO unapproved libraries

## UI Component & Hook Audit
[Table format:]
| Component/Hook | Status | Issues | Notes |
|----------------|--------|--------|-------|
| TopBar.tsx | PASS/FAIL | [count] | [notes] |
| ... | ... | ... | ... |

## Top 10 Issues
[Ranked by severity: CRITICAL > HIGH > MEDIUM > LOW]

1. **[SEVERITY]** [Issue description]
   - File: [path:line]
   - Suggested Patch: [code or approach]

[Repeat for top 10]

## Lint/Type/Test Outputs
[Paste CLI logs from run-log.txt]

## Accessibility Findings
[List of aria/keyboard/focus issues with exact fixes]

### Required Fixes:
1. [Component]: Add aria-label="[text]" to [element]
2. [Component]: Implement focus trap in modal
3. [Component]: Add keyboard handler for Escape key
[Continue...]

## Performance Hotspots
[List with memoization suggestions]

1. [Component/Hook]: [Issue]
   - Current: [description]
   - Suggested: Use React.memo / useMemo / useCallback
   - Impact: [High/Medium/Low]

## Monorepo Integration Checklist
- [ ] All imports use @/components/ui or relative paths
- [ ] No absolute Vite/npm paths
- [ ] tsconfig aliases compatible
- [ ] No circular dependencies
- [ ] Proper packages/db stub references

### Incompatibilities Found:
[List any tsconfig path issues with suggested patches]

## Auto-Fixes Applied
[List of files in /workspace/output/audit/audit-fixes/]

1. [filename]: [description of fix]
2. [filename]: [description of fix]

## Merge-Ready Verdict
**Status**: [READY / NOT READY]

**Required Follow-Ups**:
1. [Action item]
2. [Action item]

**One-Liner**: [Summary of readiness and next step]

═══════════════════════════════════════════════════════════════════════════════
EXECUTION NOTES
═══════════════════════════════════════════════════════════════════════════════

- Be thorough but focused on UI/integration issues
- Provide actionable feedback with file:line references
- Only auto-fix safe, non-invasive issues
- For complex issues, provide suggested patches in audit
- Prioritize merge-blocking issues
- Document any environment limitations clearly
